<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C-Imag | A Simple Image Gallery</title>
    <link rel="stylesheet" href="../CSS1/bootstrap.css">
    <script src="../JS/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/d62c804b4d.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,500&family=Merriweather+Sans:ital,wght@0,400;1,800&display=swap" rel="stylesheet"> 
    <style>
        /*
        Colors:
            Dark Blue: #050533
            Ivory: #f2f1e8
        IMAGES:
            https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?
            https://images.pexels.com/photos/443446/pexels-photo-443446.jpeg?
            https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTRpqcmmZzWkeiwcdqb4i4WPUM7QkVf3uUwLA&usqp=CAU
            https://static.scientificamerican.com/sciam/cache/file/4E0744CD-793A-4EF8-B550B54F7F2C4406.jpg
            https://oecdenvironmentfocusblog.files.wordpress.com/2020/06/wed-blog-shutterstock_1703194387_low_nwm.jpg
            https://www.nationalobserver.com/sites/nationalobserver.com/files/styles/nat_header_full_size/public/img/2020/04/26/eastern_moose._zack_metcalfe_photo_002_-_a_flower_for_the_prosecution_-_december_20_-_2019_-_resized.jpg?itok=gYbqZEiw
            https://images.ctfassets.net/cnu0m8re1exe/4KwrJVfCGeyOKwm8PS2tjI/30026753d97e3b41a50560063126ded8/shutterstock_135114548.jpg?w=650&h=433&fit=fill
            
        */
        body{
            padding: 70px;
            background-color: whitesmoke;
            font-family: 'Cormorant Garamond', serif;
            font-weight: 300;
            font-size: 24px;
        }
        h5{
            font-family: 'Merriweather Sans', sans-serif;
        }
        p{
            font-size: large;
        }
        .jumbotron,.navbar-dark{
            color: #050533;
            background:  #f2f1e8;
        }
        h1,.navbar-brand{
            font-family: 'Merriweather Sans', sans-serif;
        }
        </style>
</head>
<body>

    
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="#"><span class="fas fa-image" style="font-size: 20px;"> C-IMage</span></a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>



    <div class="container">
        <div class="jumbotron">
            <h1><span class="fas fa-camera-retro"></span> The Image Gallery</h1>
            <p>A bunch of beautiful images from google.</p>
        </div>
        
        <div class="row">
            <div class="col-lg-4 col-sm-6">
                <div class="card text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.nationalobserver.com/sites/nationalobserver.com/files/styles/nat_header_full_size/public/img/2020/04/26/eastern_moose._zack_metcalfe_photo_002_-_a_flower_for_the_prosecution_-_december_20_-_2019_-_resized.jpg?itok=gYbqZEiw">
                    <div class="card-body">
                        <h5 class="card-title">Animal</h5>
                        <p class="card-text">December morning, <strong> Yellowstone National Park</strong> </p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-sm-6">
                <div class="card text-center" style="width: 18rem;">
                    <img class="card-img-top"  src="https://images.ctfassets.net/cnu0m8re1exe/4KwrJVfCGeyOKwm8PS2tjI/30026753d97e3b41a50560063126ded8/shutterstock_135114548.jpg?w=650&h=433&fit=fill">
                    <div class="card-body">
                        <h5 class="card-title">Classical Books</h5>
                        <p class="card-text">Some random books just to fill the space.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-sm-6">
                <div class="card text-center" style="width: 18rem;">
                    <img class="card-img-top"  src="https://images.pexels.com/photos/443446/pexels-photo-443446.jpeg?">
                    <div class="card-body">
                        <h5 class="card-title">Scenery</h5>
                        <p class="card-text">Heavily Photoshopped image from pexels</p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-4 col-sm-6">
                <div class="card text-center" style="width: 18rem;">
                    <img class="card-img-top"  src="https://images.pexels.com/photos/443446/pexels-photo-443446.jpeg?">
                    <div class="card-body">
                        <h5 class="card-title">Winter Morning</h5>
                        <p class="card-text">Winter Morning In The Football Ground</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-sm-6">
                <div class="card text-center" style="width: 18rem;">
                    <img class="card-img-top"  src="https://www.nationalobserver.com/sites/nationalobserver.com/files/styles/nat_header_full_size/public/img/2020/04/26/eastern_moose._zack_metcalfe_photo_002_-_a_flower_for_the_prosecution_-_december_20_-_2019_-_resized.jpg?itok=gYbqZEiw">
                    <div class="card-body">
                        <h5 class="card-title">Winter Morning</h5>
                        <p class="card-text">Winter Morning In The Football Ground</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-sm-6">
                <div class="card text-center" style="width: 18rem;">
                    <img class="card-img-top"  src="https://images.pexels.com/photos/443446/pexels-photo-443446.jpeg?">
                    <div class="card-body">
                        <h5 class="card-title">Winter Morning</h5>
                        <p class="card-text">Winter Morning In The Football Ground</p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-4 col-sm-6">
                <div class="card text-center" style="width: 18rem;">
                    <img class="card-img-top"  src="https://images.pexels.com/photos/443446/pexels-photo-443446.jpeg?">
                    <div class="card-body">
                        <h5 class="card-title">Winter Morning</h5>
                        <p class="card-text">Winter Morning In The Football Ground</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-sm-6">
                <div class="card text-center" style="width: 18rem;">
                    <img class="card-img-top"  src="https://images.pexels.com/photos/443446/pexels-photo-443446.jpeg?">
                    <div class="card-body">
                        <h5 class="card-title">Winter Morning</h5>
                        <p class="card-text">Winter Morning In The Football Ground</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-sm-6">
                <div class="card text-center" style="width: 18rem;">
                    <img class="card-img-top"  src="https://www.nationalobserver.com/sites/nationalobserver.com/files/styles/nat_header_full_size/public/img/2020/04/26/eastern_moose._zack_metcalfe_photo_002_-_a_flower_for_the_prosecution_-_december_20_-_2019_-_resized.jpg?itok=gYbqZEiw">
                    <div class="card-body">
                        <h5 class="card-title">Winter Morning</h5>
                        <p class="card-text">Winter Morning In The Football Ground</p>
                    </div>
                </div>
            </div>
            
        </div>

    </div>

    


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>